[bumpversion]
commit = True
current_version = 1.3.0
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[bumpversion:file:packspec.json]

[bumpversion:file:README.md]
